# ai-admin

./: .gitignore  README.md  docker-compose.yml  pnpm-lock.yaml
backend/: pom.xml
backend/src/main/java/com/: AiAdminApplication.java
backend/src/main/java/com/common/: AttachmentConst.java  BaseEntity.java  BizException.java  CompanyEvalConst.java  CurrentUserUtil.java  GlobalExceptionHandler.java  InternLogConst.java  LeaveConst.java  PolicyConst.java  R.java  ReportConst.java  RoleEnum.java  TransferConst.java  WarningConst.java  WeeklyConst.java
backend/src/main/java/com/config/: CorsConfig.java  GlmConfig.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/controller/: AdminController.java  AnnouncementController.java  AttachmentController.java  AuthController.java  CommonDictController.java  CompanyEvalController.java  ExportController.java  InternLogController.java  InternReportController.java  InternWeeklyController.java  LeaveController.java  MentorController.java  PolicyQaController.java  RolePingController.java  ScoreController.java  StudentController.java  SupervisorController.java  TeacherController.java  TransferController.java  WarningController.java
backend/src/main/java/com/dto/admin/: AdminCompanySaveReq.java  AdminCompanyVO.java  AdminMentorSaveReq.java  AdminMentorVO.java  AdminStudentSaveReq.java  AdminStudentVO.java  AdminTeacherSaveReq.java  AdminTeacherVO.java  StudentBindReq.java
backend/src/main/java/com/dto/attachment/: AttachmentVO.java
backend/src/main/java/com/dto/auth/: LoginReq.java  LoginResp.java  UserInfoResp.java
backend/src/main/java/com/dto/companyeval/: EvalDetailVO.java  EvalListItemVO.java  EvalSaveReq.java
backend/src/main/java/com/dto/export/: ScoreExportRow.java  StudentExportRow.java  WarningExportRow.java
backend/src/main/java/com/dto/internlog/: InternLogConfirmReq.java  InternLogDetailVO.java  InternLogListItemVO.java  InternLogSubmitReq.java  SensitiveResult.java
backend/src/main/java/com/dto/leave/: LeaveApproveReq.java  LeaveDetailVO.java  LeaveListItemVO.java  LeaveSubmitReq.java
backend/src/main/java/com/dto/policy/: PolicyAnswerResp.java  PolicyAskReq.java
backend/src/main/java/com/dto/report/: ReportDetailVO.java  ReportListItemVO.java  ReportReviewReq.java  ReportSubmitReq.java
backend/src/main/java/com/dto/score/: ScoreItemVO.java
backend/src/main/java/com/dto/transfer/: TransferApproveReq.java  TransferDetailVO.java  TransferListItemVO.java  TransferSubmitReq.java
backend/src/main/java/com/dto/warning/: WarningReviewReq.java  WarningStatsVO.java  WarningVO.java
backend/src/main/java/com/dto/weekly/: WeeklyDetailVO.java  WeeklyListItemVO.java  WeeklyReviewReq.java  WeeklySubmitReq.java
backend/src/main/java/com/entity/: AiCallLog.java  Announcement.java  ApprovalFlow.java  Attachment.java  Company.java  CompanyEval.java  InternLog.java  InternReport.java  InternWeekly.java  LeaveApply.java  Mentor.java  Student.java  SysUser.java  Teacher.java  TransferApply.java  Warning.java
backend/src/main/java/com/mapper/: AiCallLogMapper.java  AnnouncementMapper.java  ApprovalFlowMapper.java  AttachmentMapper.java  CompanyEvalMapper.java  CompanyMapper.java  InternLogMapper.java  InternReportMapper.java  InternWeeklyMapper.java  LeaveApplyMapper.java  MentorMapper.java  SysUserMapper.java  TransferApplyMapper.java  WarningMapper.java
backend/src/main/java/com/service/: AdminCompanyService.java  AdminMentorService.java  AdminStudentService.java  AdminTeacherService.java  AnnouncementService.java  AttachmentService.java  AuthService.java  CompanyEvalService.java  DashboardService.java  GlmClient.java  InternLogService.java  InternReportService.java  InternWeeklyService.java  LeaveQueryHelper.java  LeaveService.java  PolicyQaService.java  ScoreService.java  SensitiveCheckService.java  TransferService.java  WarningService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: add_intern_report_table.sql  data.sql  schema.sql
backend/src/test/java/com/zr/aiadmin/: HashGen.java
frontend/: index.html  jsconfig.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: admin.js  announcement.js  companyEval.js  internshipLog.js  leave.js  policy.js  report.js  score.js  transfer.js  upload.js  warning.js  weekly.js
frontend/src/components/: AnnouncementBar.vue  ImageUploader.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.js  menus.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: download.js  http.js
frontend/src/views/: Dispatch.vue  Forbidden.vue  Login.vue
frontend/src/views/admin/: Announcements.vue  Companies.vue  Mentors.vue  Students.vue  Teachers.vue
frontend/src/views/companyeval/: EvalListPage.vue
frontend/src/views/internlog/: LogDetailDialog.vue
frontend/src/views/leave/: LeaveDetail.vue  _ApprovalPage.vue
frontend/src/views/mentor/: CompanyEvals.vue  InternshipLogs.vue  MyStudents.vue  TransferApproval.vue
frontend/src/views/policy/: PolicyChat.vue
frontend/src/views/score/: ScoreListPage.vue
frontend/src/views/student/: InternReports.vue  InternshipLogs.vue  MyAppraisal.vue  MyLeaves.vue  MyScore.vue  (+3 more)
plans/: mvp-architecture.md  phase2-backlog.md
(+18 files in other folders)
